       (%##%#&)                                             
      #/      #%                                            
     #%       (%%####%#&%%%#%##%%%#%%%%%%%%#%%%%#%%%%#%&    
     (%       #%    %%/&                       .%##%#       
      #%     (#&                               */%##%       
        #*#(#%                                 %%%%(%       


out << "\033[COLOUR_CODEm" << asciiArt[0,5] << endl;

                                                                                                                                                  
       (@b                                                   
         @*@@                                               
          @@  @@@                                           
            @@   @@@                                        
              @@    @@@                                     
                @@     %@                                   
                  @@      @@                                
                     @@     @@#                             
                       @@      @@         @@@@              
                         #@@     @@%     @@  @              
                            @@      @@@@  @@                
                              %@@ @@    @@                  
                                @@   @@ &@                  
                               @   @@@%    @@               
                           @@   @@     @@    @@             
                            @@@@         @@    %@           
                                            @@   @@@        
                                               @@   @@      
                                                ,@@@@       
                                                            
                                                            

cout << "\090[COLOUR_CODEm" << asciiArt[11,29] << endl;

                                                            
                                                            
                            ## ##                           
                        ##         ##                       
                    ##                 ##                   
                   # ###             ### #                  
         #         #     ###     ###     #         #        
          #        #          #          #        #         
          #        #          #          #       #          
           #       #          #          #      #          
           #        ###       #       ###       #          
            #           ###   #   ###           #           
             #               ###               #            
             #      #                   #      #            
              #               #               #             
              #      #        #        #      #             
               #      #               #      #              
                #     #       #       #     #               
                #      #      #      #      #               
                #############################               
                #                           #               
            #                                   #           
            #####################################           

cout << "\034[COLOUR_CODEm" << asciiArt[37, 57]

                                                                      
                                                                      
                                      @@                              
                                      @@@                             
                                     @& @                             
                                @@@ @@  @@                            
                                @  @@    @                            
                            @@ @@         @     @@                    
                      @@     @ @    @@@   @@ @@ @@    @@      @@@@    
                       @@ @@@@@   @@@ @    @@   @ @@(.@@@@@   @@      
                        @@     @&@ @@ @@  @@               @@         
               @@@@@@@@@@@@ @@@ @      @@@@ @@@@@@@@    @@@@@@@(      
                 @@          @@                @@          *@@        
                   @@    @@                     @@       @@           
            @@@@@    *@@@@%                  @@       @@.             
    ,@@@            #@@@@@                    @@.   @@@               
           @@@@@%         @@@@               @@@@       @@@           
                    @@      @@             @ @@         @@*           
                 @@@ @@@@   @      @@ @@   @*        @@@@, @@         
                       @@  @/@@  @@ @@@ @@  @         @@              
                       @  @@ @@@           @@@   @@@@  @@             
                      @                           @      @            
                     @@           @@@@   @@@      &@                  
                     @   @@     @@   @@@@@  *@@    @@                 
                    @ @@ @@  @@      @  @      @@   @                 
                   @@    @ @@                    .@@@@                
                        @@                          @@  

cout << "\031[COLOUR_CODEm" << asciiArt[63, 87]

             @/                      @@@@@@                                     
           @@@@@@            @@@@@@@@@@@@@@@@@@@@/                              
           @@@ @@@@@@@%@@@@@@@                  @@@@                            
            @@/     @@@@@                          @@@                          
            @@@                                     @@@@@@@@                    
             @@@#                                         .@@@                  
               @@@                                          @@@                 
                 @@@@                                        @@@                
                 @@@@@@@@                    @@@@@@@@@@      @@@                
                 @@@  @@@@@@@@@@@@@@@@@@@@@@@@#       @@@,   @@@                
                 @@@  @@@                              @@@   @@@                
                 @@@  @@@                               @@&  @@@                
                 @@@@@@@@     @@@@             @@@@     @@@@@@@@                
                 @@@@ @@@                               @@& @@@@                
                 @@@  @@@                               @@&  @@@                
                  @@@ @@@          @@@    %@@@          @@& @@@                 
                    @@@@@      @@@@@@@@@@@@@@@@@@@      @@@@@                   
                    @@@@@@   @@@@      @@@      @@@#   @@@@@@                   
                    @@@@@@@@@@@      %@@@@@       @@@@@@@@@@                    
                      @@@         @@@@@   @@@@@         @@@                     
                        @@@@@@@@@@@          @@@@@@@@@@@@                       
                              @@@@@@@@     @@@@@@@                              
                          @@@@@@@@@ @@@@@@@@/ @@@@@@@@@                         
                   @@@@@@@@@.@@  @@@@@    %@@@@, (@@ @@@@@@@@@                  
                @@@@   @@@  .@@@@@@@ @@@@@@@(@@@@@@@   @@@   @@@@               
              @@@      @@@  @@@    @@@@@@@@@@@   (@@@  @@@      @@@             
            @@@        @@  %@@      *@@   @@       @@  @@@       @@@@           
           *@@        @@@   @@      *@@@@@@@      @@@   @@&       ,@@           
           @@&        @@@   @@@@@@@@@@     @@@@@@@@@@   @@@        @@@          
          @@@         @@/   @@@                   @@@   @@@         @@@         
         @@@         @@@    @@                    @@@    @@/         @@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       

cout << "\037[COLOUR_CODEm" << asciiArt[91, 122]


                                           @@@
                                           @ ./@@ 
                                           @ . . @@
                                           @ . .  .*@@ 
                               @@@@@@@@@@@@@@. .  .   @@
                               @@#@# .    .  @@*  .  . .*@@    
                               @@   @@    .  . ,@@.  . .  .@@@@@@@@@@@@@
                               @@    .#@% .  . .  &@*. .  .@@ 
                               @@        @@         ,@@    @@                   
                   .@@#         %@*        (@%         &@* @@                   
                   .@  @@.        .@@         @@.. .  . .,@@@                   
                   .@    /@#         %@/       .@                              
                   .@       @@.        .@@     .@                              
        %@@@@@@@@@@@@, . .  . /@%.        #@/   @
        &@@@.  .    ..@& .  .    @@          @@.@
        &&. (@#. .  .  .%@* .      *@@@@@@@@@@@@@
        &&. .  @@.  .  . ..@@       &@
        &&. .  . (@#         %@/    &@
        #%.         @@          @@  &@ 
cout << "\037[COLOUR_CODEm" << asciiArt[127, 145]                    
                                                                            
                                                                              
                                                                      